# desafio_euax

./: README.md
api/: Api.sln
api/Api/: Api.csproj  Dockerfile  Program.cs  Startup.Injecao.cs  Startup.Login.cs  Startup.cs
api/Api/Controllers/: ArquivoController.cs  AtividadeController.cs  DocumentoAnexoController.cs  DocumentoController.cs  LoginController.cs  ProjetoController.cs  UsuarioController.cs
api/Api/Properties/: launchSettings.json
api/Dominio/: Dominio.csproj
api/Dominio/Entidade/: Arquivo.cs  Atividade.cs  Contato.cs  Documento.cs  DocumentoAnexo.cs  EntidadeBase.cs  Projeto.cs  Token.cs  Usuario.cs
api/Infra/Constante/: JWTConstante.cs  Paginacao.cs
api/Infra/Exception/: SistemaException.cs
api/Infra/Utils/: StringUtils.cs
api/Persistencia/: Contexto.cs  Persistencia.csproj
api/Persistencia/Migrations/: 20210823000835_start_data_base.Designer.cs  20210823000835_start_data_base.cs  ContextoModelSnapshot.cs
api/Servico/: BaseValidacao.cs  Servico.csproj
api/Servico/Arquivo/: ArquivoServico.cs  NovoArquivoServico.cs
api/Servico/Arquivo/Validacao/: NovoArquivoValidacao.cs
api/Servico/Atividade/: AtividadeServico.cs  EditarAtividadeServico.cs  NovaAtividadeServico.cs  RemoverAtividadeServico.cs
api/Servico/Atividade/Validacao/: EditarAtividadeValidacaoBanco.cs  EditarAtividadeValidacaoCampos.cs  NovaAtividadeValidacaoBanco.cs  NovaAtividadeValidacaoCampos.cs  RemoverAtividadeValidacaoBanco.cs
api/Servico/DTO/: AppSettings.cs  BaseDTO.cs  GridDTO.cs  SelectDTO.cs  VSelectDTO.cs
api/Servico/DTO/Arquivo/: BaixarAquivoDTO.cs  NovoArquivoDTO.cs
api/Servico/DTO/Atividade/: AtividadeDTO.cs  AtividadeFiltroDTO.cs  AtividadeGridDTO.cs
api/Servico/DTO/Documento/: DocumentoDTO.cs  GridDocumentoDTO.cs  NovoDocumentoDTO.cs
api/Servico/DTO/DocumentoAnexo/: DocumentoAnexoDTO.cs  DocumentoAnexoGridDTO.cs
api/Servico/DTO/Login/: LoginDTO.cs  LoginValidoDTO.cs
api/Servico/DTO/Projeto/: ProjetoDTO.cs  ProjetoFiltroDTO.cs  ProjetoGridDTO.cs
api/Servico/DTO/Usuario/: EditarUsuarioDTO.cs  NovoUsuarioDTO.cs  UsuarioCorrente.cs  UsuarioDTO.cs
api/Servico/Documento/: DocumentoServico.cs  EditarDocumentoServico.cs  NovoDocumentoServico.cs  RemoverDocumentoServico.cs
api/Servico/Documento/Validacao/: EditarDocumentoValidacaoBanco.cs  EditarDocumentoValidacaoCampos.cs  NovoDocumentoValidacaoBanco.cs  NovoDocumentoValidacaoCampos.cs  RemoverDocumentoValidacaoBanco.cs
api/Servico/DocumentoAnexo/: DocumentoAnexoServico.cs  EditarDocumentoAnexoServico.cs  NovoDocumentoAnexoServico.cs  RemoverDocumentoAnexoServico.cs
api/Servico/DocumentoAnexo/Validacao/: EditarDocumentoAnexoValidacaoBanco.cs  EditarDocumentoAnexoValidacaoCampos.cs  NovoDocumentoAnexoValidacaoBanco.cs  NovoDocumentoAnexoValidacaoCampos.cs  RemoverDocumentoAnexoValidacaoBanco.cs
api/Servico/JWT/: AutenticacaoFabrica.cs
api/Servico/Login/: LoginServico.cs
api/Servico/Login/Validacao/: LoginValidacaoCampos.cs
api/Servico/Projeto/: EditarProjetoServico.cs  NovoProjetoServico.cs  ProjetoServico.cs  RemoverProjetoServico.cs
api/Servico/Projeto/Validacao/: EditarProjetoValidacaoBanco.cs  EditarProjetoValidacaoCampos.cs  NovoProjetoValidacaoBanco.cs  NovoProjetoValidacaoCampos.cs  RemoverProjetoValidacaoBanco.cs
api/Servico/Usuario/: EditarUsuarioServico.cs  NovoUsuarioServico.cs  RemoverUsuarioServico.cs  UsuarioServico.cs
api/Servico/Usuario/Validacao/: EditarUsuarioValidacaoBanco.cs  EditarUsuarioValidacaoCampos.cs  NovoUsuarioValidacaoBanco.cs  NovoUsuarioValidacaoCampos.cs
api/Teste/: Teste.csproj
api/Teste/Login/: JWTTeste.cs  LoginAcessoMockTeste.cs  LoginMockTeste.cs  LoginTeste.cs
web/: .prettierrc.js  README.md  package-lock.json  package.json  vue.config.js
web/data/certbot/: initialize-dhparams.sh
web/data/certbot/letsencrypt/: ssl-dhparams.pem
web/public/: index.html
web/src/: App.vue  main.js
web/src/assets/icons/: icons.js
web/src/components/: ModalArquivo.vue  ModalArquivoGrid.vue  NovoDocumento.vue  RotateSquare.vue
web/src/directives/: outsideClickHandler.js
web/src/enums/: TipoPerfilEnum.js
web/src/router/: base-pages.js  index.js
web/src/servico/: ArquivoServico.js  AtividadeServico.js  DocumentoAnexoService.js  DocumentoServico.js  ProjetoServico.js
web/src/store/: index.js
web/src/util/: DateTime.js
(+39 files in other folders)
