<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200831180324_Inicial.cs" />
    <Compile Remove="Migrations\20200831180324_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20210218222750_entidadecontrato.cs" />
    <Compile Remove="Migrations\20210218222750_entidadecontrato.Designer.cs" />
    <Compile Remove="Migrations\20210224210052_UsuarioPessoaNull.cs" />
    <Compile Remove="Migrations\20210224210052_UsuarioPessoaNull.Designer.cs" />
    <Compile Remove="Migrations\20210303204622_observacao_em_pessoa.cs" />
    <Compile Remove="Migrations\20210303204622_observacao_em_pessoa.Designer.cs" />
    <Compile Remove="Migrations\20210408224922_EntidadeContato.cs" />
    <Compile Remove="Migrations\20210408224922_EntidadeContato.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
